#include <stdio.h>
#include <stdlib.h>

// Define the structure for the node of the doubly linked list
struct Node {
    int data;              // Store the multiplication result
    struct Node* next;     // Pointer to the next node
    struct Node* prev;     // Pointer to the previous node
};

// Function to create a new node with the given value
struct Node* createNode(int value) {
    struct Node* newNode = (struct Node*)malloc(sizeof(struct Node));
    newNode->data = value;
    newNode->next = NULL;
    newNode->prev = NULL;
    return newNode;
}

// Function to insert a node at the end of the doubly linked list
void insertNode(struct Node** head, int value) {
    struct Node* newNode = createNode(value);

    // If the list is empty, make the new node the head
    if (*head == NULL) {
        *head = newNode;
    } else {
        struct Node* temp = *head;

        // Traverse to the last node
        while (temp->next != NULL) {
            temp = temp->next;
        }

        // Insert the new node at the end
        temp->next = newNode;
        newNode->prev = temp;
    }
}

// Function to display the multiplication table from the doubly linked list
void displayList(struct Node* head) {
    struct Node* temp = head;

    printf("Multiplication Table of 5:\n");
    while (temp != NULL) {
        printf("%d\n", temp->data);
        temp = temp->next;
    }
}

// Function to free the memory allocated to the doubly linked list
void freeList(struct Node* head) {
    struct Node* temp;
    while (head != NULL) {
        temp = head;
        head = head->next;
        free(temp);
    }
}

int main() {
    struct Node* head = NULL;

    // Generate the multiplication table of 5 and store it in the doubly linked list
    for (int i = 1; i <= 10; i++) {
        int result = 5 * i;
        insertNode(&head, result);
    }

    // Display the multiplication table
    displayList(head);

    // Free the memory used by the doubly linked list
    freeList(head);

    return 0;
}
